# source: where all the data come from
# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  bind 0.0.0.0
  port 24224
</source>

#filter: Event processing pipeline
<filter *.**>
  @type parser
  key_name log
  reserve_data true
  remove_key_name_field true
  emit_invalid_record_to_error false
  <parse>
    @type json
  </parse>
</filter>

# kube-system related logs excluded
<match *kube-system**>
  @type null
</match>

# match: Tell fluentd what to do with other logs!
<match *.**>
  @type elasticsearch
  @log_level info
  include_tag_key true
  host 127.0.0.1 #YOUR ELASTICSEARCH HOST
  port 9200 #DEFAULT ELASTICSEARCH PORT
  scheme http
  ssl_verify false
  logstash_format true
  logstash_prefix ${tag}-k8s
  reload_connections false
  reconnect_on_error true
  reload_on_failure true
  request_timeout 15s
  flush_interval 10s
 <buffer>
    timekey 10s
    flush_thread_count 5
    flush_interval 10s
    chunk_limit_size 16m
    queue_limit_length 96
    flush_mode interval
    retry_max_interval 30
    retry_forever false
    flush_at_shutdown true
  </buffer>
</match>
